REACT_APP_TOKEN=anpmHu1aWNxEGgDJF_uxxnmRoI1FFPbKlUPB6cIUKyp20ZHwtGA
REACT_APP_LEAGUE_API=https://react-material-ui-leagues-project.vercel.app/api/leagues?
REACT_APP_DETAILS=https://react-material-ui-leagues-project.vercel.app/api/leagues/
REACT_APP_TEAMS_API=https://react-material-ui-leagues-project.vercel.app/api/teams?
REACT_APP_DETAILSTEAMS=https://react-material-ui-leagues-project.vercel.app/api/teams/
REACT_APP_VIDEOGAMES=https://react-material-ui-leagues-project.vercel.app/api/videogames
REACT_APP_League_VIDEOGAMES=https://react-material-ui-leagues-project.vercel.app/api/videogames
REACT_APP_API=https://react-material-ui-leagues-project.vercel.app/api/